# APIvsGRPC

./: README.md
API/apiclient/: index.js  package-lock.json  package.json
API/apiserver/src/main/java/com/example/apiserver/: HelloNameController.java
GRPC/grpcrealclient/: index.js  package-lock.json  package.json
GRPC/grpcrealclient/proto/: HelloWorld.proto
GRPC/grpcrealserver/: build.gradle  settings.gradle
GRPC/grpcrealserver/src/main/java/com/example/grpcrealserver/: GrpcServer.java  HelloWorldImpl.java
GRPC/grpcrealserver/src/main/proto/: HelloWorld.proto
GRPC/grpcrealserver/src/test/java/com/example/grpcrealserver/: GrpcrealserverApplicationTests.java
